proto/sso/sso.proto

syntax = "proto3";

package go.micro.srv.sso;

service Sso {
	rpc Token(AuthRequest) returns (AuthResponse) {}
	rpc CurrentUser(UserRequest) returns (Userinfo) {}
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc SendEmail(EmailRequest) returns (EmailResponse) {}
	rpc ForgetPassword(PasswordRequest) returns (PasswordResponse) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message UserRequest{
	string msg = 1;
}

message Userinfo{
	string name = 1 ;
	string avatar = 2;
	string email = 3;
	string userid = 4;
}

message EmailRequest{
	string email = 1;
}

message EmailResponse{
	bool result = 1;
}

message Message {
	string say = 1;
}

message AuthRequest {
	string username = 1;
	string password = 2;
	string email = 3;
	string type = 4;
}

message AuthResponse {
	string token = 1;
	string status = 2;
	string type = 3;
	string currentAuthority = 4;
	string email = 5;
}

message RegisterRequest {
	string mobile = 1;
	string password = 2;
	string captcha = 3;
	string verify = 4;
	string username = 5;
}

message RegisterResponse {
	int64 status = 2;
}

message PasswordRequest {
        string mobile = 1;
        string password = 2;
        string captcha = 3;
        string verify = 4;
}

message PasswordResponse {
        int64 status = 2;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
